// compress: true 

@import "vars";

html {
    font-size: 15px;
}


body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*:before,
*after {
    box-sizing: border-box;
}

@import "blocks/container.less";

// Header

@import "blocks/header.less";


// User
@import "blocks/user.less";

// nav
@import "blocks/nav.less";

//intro
@import "blocks/intro.less";

// social
@import "blocks/social.less";

//btn
@import "blocks/btn.less";

//works
@import "blocks/wroks.less";

//portfolio
@import "blocks/portfolio.less";

//work 
@import "blocks/work.less";

//helpers
@import "helpers.less";

@import "blocks/about.less";

@import "blocks/reviews.less";

@import "blocks/news.less";

@import "blocks/articles.less";

@import "blocks/footer.less";

@import "blocks/modal.less";

@import "blocks/modal-work.less";