// main: ../style.less
.btn {
    display: inline-block;
    vertical-align: top;

    min-width: 115px;
    text-align: center;

    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    padding: 0;
    text-decoration: none;
    font-family: inherit;

    line-height: 1.1;
    cursor: pointer;

    border: none;
    background: none;

    border: @gray 1px solid;
    border-radius: 50px;

    padding: 1.1rem 1.8rem;

    transition: background-color .2s linear, color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%)
    }

    &+& {
        margin-left: 1rem;
    }

}