// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    font-size: 0.94rem;
    color: #BBBBCC;
    border-right: 1px solid fade(@gray, 35%);

    padding-right: .8rem;
    margin-right: 1rem;
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 0.5rem;
        text-decoration: none;
    }
}

.footer__nav {
    font-size: 0.94rem;
    display: flex;
    align-items: center;
}

.footer__nav--link {
    color: #BBBBCC;
    text-decoration: none;

    &+& {
        margin-left: 1.5rem;
    }

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 0.5rem 1.4rem;
        border: 1px solid @gray-light;
        border-radius: 20px;

        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }

}