// main: ../style.less
.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-top: 100px;

    padding-bottom: 120px;
    background: url("../../img/symbols.png") right bottom no-repeat;
}

.intro__content {
    width: 50%;

}

.intro__subtitle {
    font-weight: 200;
    font-size: 2.13rem;
    color: @black;
}

.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
}

.intro__text {
    font-style: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    top: 82px;
    right: 100px;
    z-index: 1;
}