// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
}

.news__header {
    text-align: center;
}

.news__title {
    text-transform: uppercase;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    margin-bottom: 0.3rem;
}

.news__text {
    color: @gray-light;
    font-size: 1.2rem;
    font-weight: 300;

    margin-bottom: 3.6rem;
}

.news__footer {
    text-align: right;

}

.news__link {
    font-size: 0.94rem;
    color: @gray;

    &:hover {
        text-decoration: none;
    }
}