//main: ../style.less 
.work {
    overflow: hidden;

    box-shadow: 0 0 4px fade(@black, 25%);
    border-radius: 10px;

    transition: box-shadow 0.2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%);
    }
}

.work__img {
    display: block;
    max-width: 100%;
    height: auto;

}

.work__content {
    padding: 0.8rem;
}

.work__cat {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: @black;

    margin-bottom: 0.5rem;
}

.work__title {
    display: flex;
    justify-content: space-between;

    font-size: 1.02rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}